<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.db.MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:textAllCaps="false"
        android:onClick="add"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"
        android:textAllCaps="false"
        android:onClick="update"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        android:textAllCaps="false"
        android:onClick="delete"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="query"
        android:textAllCaps="false"
        android:onClick="query"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="querytTheCursor"
        android:textAllCaps="false"
        android:onClick="queryTheCursor"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
